upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# ── Rate Limiting ────────────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=api_general:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=api_auth:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=api_uploads:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=admin_panel:10m rate=10r/m;

# ── Allow-list de IPs com acesso ao /admin/ ─────────────────────────────────
# Mapeia $remote_addr para 1 (permitido) / 0 (bloqueado). Em produção, troque
# os 127.0.0.1 abaixo pelos IPs do escritório / VPN. Default fica 0 → bloqueia.
geo $admin_allowed {
    default        0;
    127.0.0.1/32   1;  # localhost (dev)
    # 203.0.113.0/24  1;  # ex.: faixa do escritório
    # 198.51.100.42/32 1; # ex.: VPN ponto-a-ponto
}

# Não expõe versão do nginx em respostas e na página de erro.
server_tokens off;

# ── Redirect HTTP → HTTPS ────────────────────────────────────────────────────
server {
    listen 80;
    server_name _;

    # Let's Encrypt challenge (certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS ────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name _;

    # ── SSL ──────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── Segurança ─────────────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ── Limites ───────────────────────────────────────────────────────────────
    # Default fica em 1m — body request maior só é aceito nas rotas de upload
    # explicitamente listadas abaixo (override com client_max_body_size).
    client_max_body_size 1m;

    # Esconde headers do upstream que vazam stack/versão.
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    # ── Compressão ────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # ── Arquivos estáticos do Django ──────────────────────────────────────────
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 1M;
        add_header Cache-Control "public";
    }

    # ── Auth API (rate limited) ────────────────────────────────────────────
    location /api/v1/accounts/login/ {
        limit_req zone=api_auth burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/accounts/password-reset/ {
        limit_req zone=api_auth burst=2 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Propostas públicas (rate limited — 10 req/min) ──────────────────────
    location /api/v1/sales/proposals/public/ {
        limit_req zone=api_uploads burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── API Django ────────────────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api_general burst=50 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # ── Upload de PDFs (proposals/contracts) — body até 12M ─────────────────
    location ~ ^/api/v1/sales/(proposals|contracts)/[0-9]+/(upload-pdf|upload)/?$ {
        client_max_body_size 12m;
        limit_req zone=api_uploads burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Anexos de tickets de suporte — body até 12M ─────────────────────────
    location ~ ^/api/v1/support/tickets/[0-9]+/.*attachment.* {
        client_max_body_size 12m;
        limit_req zone=api_uploads burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Django Admin (rate-limited + IP allow-list) ─────────────────────────
    # Em produção, popule `geo $admin_allowed` no topo do arquivo com os IPs
    # do escritório / VPN. Sem allow-list, qualquer request retorna 403.
    location /admin/ {
        if ($admin_allowed = 0) { return 403; }
        limit_req zone=admin_panel burst=5 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Next.js Frontend ──────────────────────────────────────────────────────
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (Next.js HMR em dev / Server-Sent Events)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
