# S7C1: server_tokens off — esconde versao do nginx do banner Server. Em
# combinacao com proxy_hide_header abaixo, evita fingerprinting via
# `curl -I` (CVE-mapping de versao especifica).
server_tokens off;

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# ── Rate Limiting ────────────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=api_general:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=api_auth:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=api_uploads:10m rate=10r/m;
# S7C1: /admin/ separado — brute-force do superuser Django nao pode
# compartilhar quota com /api/v1/accounts/login/ (que tem seu proprio
# burst). 10r/m + burst=2 = ate 12 tentativas/min por IP.
limit_req_zone $binary_remote_addr zone=admin_panel:10m rate=10r/m;

# ── Admin allow-list ─────────────────────────────────────────────────────────
# S7C1: /admin/ Django (linha 115) estava aberto na internet. Geo block
# define $admin_allowed=1 para IPs autorizados, 0 para os demais.
#
# COMO ATIVAR allow-list restritiva em prod:
#   1) Mudar `default 1;` para `default 0;`
#   2) Listar IPs do escritorio/VPN como `IP_AQUI 1;`
#   3) Reload nginx (`docker compose exec nginx nginx -s reload`)
#
# Default atual (1 = allow all) mantem comportamento atual para nao
# quebrar deploy. Apos popular IPs, trocar default para 0.
geo $admin_allowed {
    default 1;
    # Exemplos (descomentar e ajustar):
    # 203.0.113.42  1;   # Escritorio
    # 198.51.100.0/24 1; # VPN corporativa
}

# ── Redirect HTTP → HTTPS ────────────────────────────────────────────────────
server {
    listen 80;
    server_name _;

    # Let's Encrypt challenge (certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS ────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name _;

    # ── SSL ──────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── Segurança ─────────────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # S7C1: Permissions-Policy bloqueia features sensiveis nao usadas.
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), fullscreen=(self), interest-cohort=()" always;

    # S7C1: Esconde headers do upstream (Django/Gunicorn/Next) que vazam
    # versao do framework. Atacante perde fingerprint do stack.
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    # ── Limites ───────────────────────────────────────────────────────────────
    client_max_body_size 20M;

    # ── Compressão ────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # ── Arquivos estáticos do Django ──────────────────────────────────────────
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 1M;
        add_header Cache-Control "public";
    }

    # ── Auth API (rate limited) ────────────────────────────────────────────
    location /api/v1/accounts/login/ {
        limit_req zone=api_auth burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/accounts/password-reset/ {
        limit_req zone=api_auth burst=2 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Propostas públicas (rate limited — 10 req/min) ──────────────────────
    location /api/v1/sales/proposals/public/ {
        limit_req zone=api_uploads burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── API Django ────────────────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api_general burst=50 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # ── Django Admin ──────────────────────────────────────────────────────────
    # S7C1: hardening duplo:
    #  1) Geo allow-list ($admin_allowed) — bloqueia internet aberta.
    #     Por padrao $admin_allowed=1 (allow all) ate operador popular IPs;
    #     ver comentario no bloco `geo` no topo do arquivo.
    #  2) Rate limit dedicado (admin_panel = 10r/m + burst 2) — mesmo IP
    #     autorizado nao bombarda login do admin (defesa em profundidade).
    location /admin/ {
        if ($admin_allowed = 0) {
            return 403;
        }
        limit_req zone=admin_panel burst=2 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Next.js Frontend ──────────────────────────────────────────────────────
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (Next.js HMR em dev / Server-Sent Events)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
