# S7C1: server_tokens off — esconde versao do nginx do banner Server. Em
# combinacao com proxy_hide_header abaixo, evita fingerprinting via
# `curl -I` (CVE-mapping de versao especifica).
server_tokens off;

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# ── Rate Limiting ────────────────────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=api_general:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=api_auth:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=api_uploads:10m rate=10r/m;
# S7C1: /admin/ separado — brute-force do superuser Django nao pode
# compartilhar quota com /api/v1/accounts/login/ (que tem seu proprio burst).
#
# Politica solicitada: max 5 tentativas por ~6h + ao menos 2 min entre cada.
# Como nginx limit_req nao tem granularidade `r/6h`, aproximamos com 2 zonas:
#
#  admin_spacing (30r/h = 1 por 2 min): cada IP so pode tentar a cada 2 min.
#    Rate token-bucket: a cada 120s o bucket repoe 1 token. burst=0 nodelay
#    significa que tentativas dentro da janela de 2 min retornam 503 imediato
#    (sem fila), sem permitir que o atacante "queime" tokens em backlog.
#
#  admin_cap (1r/h burst=4 nodelay = ~5 por ~5h): bucket inicial = 5 tokens;
#    apos 5 tentativas o bucket zera e repoe a 1 token/h. Para reabastecer
#    5 tokens leva 5h (proximo a meta de 6h — nginx nao tem `1r/6h`).
#
# As duas zonas se aplicam EM CONJUNTO na location /admin/ (ambas precisam
# autorizar). Resultado: 5 tentativas espacadas de ao menos 2 min cada, com
# cooldown total de ~5h apos atingir o teto.
limit_req_zone $binary_remote_addr zone=admin_spacing:10m rate=30r/h;
limit_req_zone $binary_remote_addr zone=admin_cap:10m rate=1r/h;

# ── Admin allow-list ─────────────────────────────────────────────────────────
# S7C1: /admin/ Django (linha 115) estava aberto na internet. Geo block
# define $admin_allowed=1 para IPs autorizados, 0 para os demais.
#
# COMO ATIVAR allow-list restritiva em prod:
#   1) Mudar `default 1;` para `default 0;`
#   2) Listar IPs do escritorio/VPN como `IP_AQUI 1;`
#   3) Reload nginx (`docker compose exec nginx nginx -s reload`)
#
# F0: default 0 (deny). Este template esta INATIVO no compose atual
# (Traefik faz o proxy); se for reativado, /admin/ nasce FECHADO e o
# operador precisa listar os IPs autorizados antes (fail-closed).
geo $admin_allowed {
    default 0;
    # Exemplos (descomentar e ajustar):
    # 203.0.113.42  1;   # Escritorio
    # 198.51.100.0/24 1; # VPN corporativa
}

# ── Redirect HTTP → HTTPS ────────────────────────────────────────────────────
server {
    listen 80;
    server_name _;

    # Let's Encrypt challenge (certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── HTTPS ────────────────────────────────────────────────────────────────────
server {
    listen 443 ssl;
    server_name _;

    # ── SSL ──────────────────────────────────────────────────────────────────
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── Segurança ─────────────────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # S7C1: Permissions-Policy bloqueia features sensiveis nao usadas.
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), fullscreen=(self), interest-cohort=()" always;

    # S7C1: Esconde headers do upstream (Django/Gunicorn/Next) que vazam
    # versao do framework. Atacante perde fingerprint do stack.
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    # ── Limites ───────────────────────────────────────────────────────────────
    client_max_body_size 20M;

    # ── Compressão ────────────────────────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # ── Arquivos estáticos do Django ──────────────────────────────────────────
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # F0: /media/ NAO pode ser publico — contem anexos de tickets e PDFs de
    # propostas (dados pessoais/LGPD). O acesso correto e via endpoint
    # Django autenticado (X-Accel-Redirect entra na F6). Se este nginx for
    # reativado, media fica bloqueado ate isso existir (fail-closed).
    location /media/ {
        deny all;
    }

    # ── Auth API (rate limited) ────────────────────────────────────────────
    location /api/v1/accounts/login/ {
        limit_req zone=api_auth burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v1/accounts/password-reset/ {
        limit_req zone=api_auth burst=2 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Propostas públicas (rate limited — 10 req/min) ──────────────────────
    location /api/v1/sales/proposals/public/ {
        limit_req zone=api_uploads burst=3 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── API Django ────────────────────────────────────────────────────────────
    location /api/ {
        limit_req zone=api_general burst=50 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
    }

    # ── Django Admin ──────────────────────────────────────────────────────────
    # S7C1: hardening triplo:
    #  1) Geo allow-list ($admin_allowed) — bloqueia internet aberta.
    #     Por padrao $admin_allowed=1 (allow all) ate operador popular IPs;
    #     ver comentario no bloco `geo` no topo do arquivo.
    #  2) Spacing (admin_spacing) = ao menos 2 min entre tentativas.
    #  3) Cap (admin_cap) = 5 tentativas dentro da janela de ~5h.
    #
    # Stacking de limit_req: AMBAS as zonas precisam autorizar — qualquer uma
    # que rejeite retorna 503. Spacing usa rate=30r/h burst=0 (= 1/2min sem
    # backlog), cap usa rate=1r/h burst=4 (= 5 tokens iniciais, 1/h reposicao).
    location /admin/ {
        if ($admin_allowed = 0) {
            return 403;
        }
        limit_req zone=admin_spacing burst=0 nodelay;
        limit_req zone=admin_cap burst=4 nodelay;
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ── Next.js Frontend ──────────────────────────────────────────────────────
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (Next.js HMR em dev / Server-Sent Events)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
